# the-listmaker

app/: build.gradle
app/src/androidTest/java/com/stergioulas/thelistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stergioulas/thelistmaker/: AgendaFragment.kt  BlankFragment.kt  CalendarFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_calendar_black_24dp.xml  ic_list_black_24dp.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  fragment_agenda.xml  fragment_agenda_item.xml  fragment_blank_recycler.xml  fragment_blank_recycler_item.xml  fragment_calendar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stergioulas/thelistmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
